set -g default-terminal "screen-256color"
set -g base-index 0
set -g pane-base-index 0
set -g status-keys vi
set -g mode-keys vi
set -g mouse on

setw -g aggressive-resize off
setw -g clock-mode-style 24
set -g escape-time 0
set -g history-limit 50000

set-option -a terminal-features 'xterm-256color:RGB'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
